{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <link href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" rel="Stylesheet" type="text/css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>{% block title %}IoT Smart Energy Dashboard{% endblock title %}</title>
  <style>
    span.b {
      display: inline-block;
      width: 205px;
      height: 100px;
      padding: 5px;
      border-style: outset;
    }
    div.l {
      float: left;
    }
    div.r {
      float: right;
    }
    div.h{
      text-align: center;
    }
    .c1 {
      display: inline-block;
      width: 160px;
      height: 140px;
    }
    #m{
      font-size: 26px;
      font-family: auto;
    }
    #ave{
      font-size: 16px;
    }
    #s {
      font-size: 22px;
      font-family: monospace;
    }
    .chartWrapper {
      position: relative;
    }
    .chartWrapper > canvas {
      position: absolute;
      left: 0;
      top: 0;
      pointer-events: none;
    }
    .chartAreaWrapper {
      width: 600px;
      overflow-x: scroll;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="{% url 'home' %}">IoT Smart Energy Dashboard</a>
    <ul class="navbar-nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle toolsMenu" href="#" id="navbardrop" data-toggle="dropdown">
          Tools
        </a>
        <div class="dropdown-menu">
          <a id="live" onclick="location.reload();" class="dropdown-item" href="#">View Live Data</a>
          <a id="daily" onclick="daily()" class="dropdown-item" href="#">View Datewise Data</a>
          <a id="prev" onclick="prev()" class="dropdown-item" href="#">View Monthwise Data</a>
          <a id="excel" onclick="excel()" class="dropdown-item" href="#">Convert Live Data to Excel</a>
        </div>
      </li>
    </ul>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      {% if user.is_authenticated %}
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{ user.username }}
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
            <a class="dropdown-item" href="{% url 'password_change' %}">Change password</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="{% url 'logout' %}">
              Log Out
            </a>
          </div>
        </li>
      </ul>
      {% else %}
      <script> $(function(){$('.toolsMenu').hide()});</script>
      <form class="form-inline ml-auto">
        <a href="{% url 'login' %}" class="btn btn-outline-secondary">Log In</a>
        <a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>
      </form>
      {% endif %}
    </div>
  </nav>
  <div class="container">
  {% block content %}
  {% endblock content %}
  </div>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
